# microserviceDemo

microservice/: pom.xml
microservice/common-sdk/: pom.xml
microservice/common-sdk/src/main/java/com/common/bean/: BaseBean.java  MsgCode.java
microservice/common-sdk/src/main/java/com/common/util/: Gson4DateFormatUtil.java  GsonBuilderUtil.java  GsonUtil.java
microservice/eurekas-erver/: pom.xml
microservice/eurekas-erver/src/main/java/com/eureka/main/: EurekaServerApplication.java
microservice/eurekas-erver/src/main/resources/: logback.xml
microservice/gateway-api/: pom.xml
microservice/gateway-api/src/main/java/com/gateway/main/: GatewayServerApplication.java
microservice/gateway-api/src/main/java/com/gateway/main/Interceptor/: ApiGatewayConfig.java  PermissionFilter.java
microservice/gateway-api/src/main/resources/: application.properties  logback.xml
microservice/monitor-server/: pom.xml
microservice/monitor-server/src/main/java/com/monitor/main/: MonitorServerApplication.java
microservice/monitor-server/src/main/resources/: application.properties
microservice/user-server/: pom.xml
microservice/user-server/src/main/java/com/user/cached/: IUserCached.java
microservice/user-server/src/main/java/com/user/cached/impl/: UserCachedImpl.java
microservice/user-server/src/main/java/com/user/controller/: UserController.java
microservice/user-server/src/main/java/com/user/dao/: UserDao.java
microservice/user-server/src/main/java/com/user/dao/impl/: UserDaoImpl.java
microservice/user-server/src/main/java/com/user/dao/mapper/: UserMapper.java
microservice/user-server/src/main/java/com/user/lnterceptor/: SwaggerConfig.java
microservice/user-server/src/main/java/com/user/main/: UserServerApplication.java
microservice/user-server/src/main/java/com/user/model/: User.java
microservice/user-server/src/main/java/com/user/service/: UserService.java
microservice/user-server/src/main/java/com/user/service/impl/: UserServiceImpl.java
microservice/user-server/src/main/resources/: application.properties  logback.xml
microservice/user-server/src/test/java/com/user/service/: UserServiceApplicationTests.java
microservice/zipkin-server/: pom.xml
microservice/zipkin-server/src/main/java/com/zipkin/main/: ZipkinServerApplication.java
microservice/zipkin-server/src/main/resources/: application.properties
