#服务注册中心端口号
server.port=8800

spring.application.name=gateway-api

eureka.client.serviceUrl.defaultZone=http://localhost:7600/eureka/

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=2000

zuul.routes.user-service.service-id=user-server
zuul.routes.user-service.path=/userapi/**

spring.zipkin.base-url=http://localhost:9300
spring.sleuth.sampler.percentage=1