#服务注册中心端口号
server.port=8081

spring.application.name=user-server

eureka.client.serviceUrl.defaultZone=${eureka.client.url}


#zipkin
spring.zipkin.base-url=http://localhost:9300
spring.sleuth.sampler.percentage=1


#mybatis配置
mybatis.typeAliasesPackage=com.user.model
mybatis.mapperLocations=classpath:mapper/*.xml

#数据源配置
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = ${mysql.url}
spring.datasource.username = ${mysql.username}
spring.datasource.password = ${mysql.password}
spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.max-idle=30
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.dbcp2.time-between-eviction-runs-millis=6000

# Redis服务器地址
spring.redis.host=${redis.host}
# Redis服务器连接端口
spring.redis.port=${redis.port}
#redis密码
spring.redis.password=${redis.password}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=2000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=3
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=3
# 连接超时时间（毫秒）
spring.redis.timeout=2000