<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.lib</groupId>
    <artifactId>common-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>common-sdk</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <finalName>common-sdk</finalName>
        <resources>
            <resource>
                <includes>
                    <include>applicationContext-sdk.xml</include>
                    <include>log4j.properties</include>
                </includes>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>snapshots</id>
                    <url>http://172.80.2.55:8082/nexus/content/repositories/snapshots</url>
                </repository>
            </distributionManagement>
            <properties>
                <env>dev</env>
                <publish.version>1.0.0-SNAPSHOT</publish.version>

                <env.url_prefix><![CDATA[test.]]></env.url_prefix>
                <log4j.rootLogger><![CDATA[error,R]]></log4j.rootLogger>
                <log4j.bilinLevel><![CDATA[error]]></log4j.bilinLevel>
                <log4j.R.file><![CDATA[/opt/logs/common-sdk/common-sdk.log]]></log4j.R.file>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <distributionManagement>
                <repository>
                    <id>snapshots</id>
                    <url>http://172.80.2.55:8082/nexus/content/repositories/snapshots</url>
                </repository>
            </distributionManagement>
            <properties>
                <env>test</env>
                <publish.version>1.0.0-SNAPSHOT</publish.version>

                <env.url_prefix><![CDATA[test.]]></env.url_prefix>
                <log4j.rootLogger><![CDATA[error,R]]></log4j.rootLogger>
                <log4j.bilinLevel><![CDATA[debug]]></log4j.bilinLevel>
                <log4j.R.file><![CDATA[/opt/logs/common-sdk/common-sdk.log]]></log4j.R.file>
            </properties>
        </profile>


        <profile>
            <id>online</id>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>http://172.80.2.55:8082/nexus/content/repositories/releases</url>
                </repository>
            </distributionManagement>
            <properties>
                <env>online</env>
                <publish.version>1.0.0</publish.version>
                <env.url_prefix><![CDATA[test.]]></env.url_prefix>
                <log4j.rootLogger><![CDATA[error,R]]></log4j.rootLogger>
                <log4j.bilinLevel><![CDATA[error]]></log4j.bilinLevel>
                <log4j.R.file><![CDATA[/opt/logs/common-sdk/common-sdk.log]]></log4j.R.file>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
</project>