#服务注册中心端口号
server.port=9200

spring.application.name=monitor-server

eureka.client.serviceUrl.defaultZone=${eureka.client.url}

turbine.aggregator.cluster-config=default
turbine.app-config=user-server




